APP_URL= HOST_URL/api/
HOME_URL = HOST_URL/api/


#DB Details

DB_CONNECTION=mysql
DB_HOST=162.241.80.6
DB_PORT=3306
DB_DATABASE=applatus_rah
DB_USERNAME=applatus_rah
DB_PASSWORD=57i4=sB


#Push Notification Details

FIREBASE_KEY = ""
STRIPE_KEY = "rk_test_mdWRowlyilewcFWggwsmeKah00LPpFOQUo"

Email Details

SENDGRID_KEY = "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"
SENDGRID_EMAIL = coolusertest@gmail.com



